import /keymaster_attestation@1.1-service.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "11201000.usb0"
    setprop sys.usb.ffs.aio_compat 1
    export LD_LIBRARY_PATH /system/lib:/vendor/lib:/vendor/lib/hw
    setprop crypto.ready 1

on fs
    install_keyring

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

# We need vold early for metadata encryption
on early-fs
    start vold

on late-fs
    # Mount RW partitions which need run fsck
    mount_all /vendor/etc/fstab.mt6765 --late

on post-fs
 start boot-hal-1-2

    # Support A/B feature for emmc boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

service keymaster_attestation-1-1 /vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    interface vendor.mediatek.hardware.keymaster_attestation@1.0::IKeymasterDevice default
    interface vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice default
    class hal
    user system
    group system
    disabled
    seclabel u:r:recovery:s0

on property:hwservicemanager.ready=true
    start keymaster_attestation-1-1
    start hwservicemanager


on property:ro.crypto.state=unsupported
    stop keymaster_attestation-1-1
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop keymaster_attestation-1-1
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop keymaster_attestation-1-1
    stop hwservicemanager

on boot
    start health-hal-2-1
    setprop sys.usb.config adb
