# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6765/fstab.in.mt6765"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 341 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6765/fstab.in.mt6765" 2
# 134 "vendor/mediatek/proprietary/hardware/fstab/mt6765/fstab.in.mt6765"
#<src>                                           <mnt_point>           <type>                 <fs_mgr_flags>
system                                           /system               erofs                   ro wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,slotselect
system                                           /system               ext4                    ro wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,slotselect

vendor                                           /vendor               erofs                   ro wait,avb,logical,first_stage_mount,slotselect
vendor                                           /vendor               ext4                    ro wait,avb,logical,first_stage_mount,slotselect


product                                          /product              erofs                   ro wait,avb,logical,first_stage_mount,slotselect
product                                          /product              ext4                    ro wait,avb,logical,first_stage_mount,slotselect
